spring.application.name=IncidentManagement

db.host=aws-1-eu-north-1.pooler.supabase.com
db.port=5432
db.name=postgres
db.user=postgres.bdxzpljjgdscptfcybld
db.password=Nikanatena27#

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?sslmode=require
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ლოგის ფაილი
#logging.file.name=/var/log/myapp/app.log

# DISABLE logback-spring.xml
logging.config=logback-dev.xml

# Logging Configuration
logging.level.root=INFO
logging.level.org.example.incidentmanagement=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Console pattern - თბილისის დრო
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Tbilisi} [%thread] %-5level %logger{36} - %msg%n

# File pattern (თუ ცალკე გინდა)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Tbilisi} %-5level %logger{36} - %msg%n


#Secret Minimum 32
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
security.jwt.expiration-minutes=60


