spring.application.name=IncidentManagement

db.host=aws-1-eu-north-1.pooler.supabase.com
db.port=5432
db.name=postgres
db.user=postgres.bdxzpljjgdscptfcybld
db.password=Nikanatena27#

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?sslmode=require
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Secret Minimum 32
security.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
security.jwt.expiration-minutes=60


spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
